commit 5b7102c264ef900ccb7a14bb851701b212986fda
Merge: a145579 c7f5b31
Author: Giakian <metabi201@hotmail.com>
Date:   Tue Feb 3 23:57:19 2015 -0500

    Merge pull request #2 from Sockramx/master
    
    optimizando codigo

commit c7f5b31fb1d932069c5e5fac6eedc4be5b6604b9
Author: Marcos <sockramx@gmail.com>
Date:   Tue Feb 3 23:53:18 2015 -0500

    optimizando codigo

commit a14557977a04c88fd82749cc9454c3df0531122a
Merge: 7e7154b e284182
Author: Giakian <metabi201@hotmail.com>
Date:   Tue Feb 3 23:46:49 2015 -0500

    Merge pull request #1 from Sockramx/master
    
    cambiando extensiones

commit e2841828cea1228f1285d6fa59a4412a82bda83b
Author: sk <sk@crunchbang.(none)>
Date:   Tue Feb 3 23:42:18 2015 -0500

    cambiando extensiones

commit 7e7154b53b9514bac24fa761fadb515b298e1fd1
Author: Gean Carlos Flores <metabi201@hotmail.com>
Date:   Tue Feb 3 23:00:06 2015 -0500

    Archivos bases del proyecto
